:root {
    --font-size-small: 14px;
    --font-size-medium: 20px;
    --font-size-large: 24px;
    --font-size-title: 32px;
    --font-size-heading: 50px;
    --line-height-base: 1.6;
    --primary-color: #e7dbf5;
    --secondary-color: #f2f2f2;
    --highlight-color: rgb(98, 12, 191);
    --button-color: #4caf50;
    --button-hover: #45a049;
    --shadow-color: rgba(0, 0, 0, 0.1);
}

#card-horario {
    padding: 2000px;
    border-radius: 10px;
}

#card-horario h1 {
    font-size: var(--font-size-heading);
    font-weight: bold;
    color: var(--highlight-color);
    text-align: center;
    margin-bottom: 20px;
}

.card {
    background-color: var(--primary-color);
    border-radius: 10px;
    box-shadow: 0 4px 8px var(--shadow-color);
    overflow: hidden;
    margin-left: 20px;
    margin-bottom: 20px;
    padding: 20px;
}

.card-img-top,
.custom-rounded {
    width: 100%;
    height: auto;
    padding: 20px;
    border-radius: 30px;
    object-fit: cover;
}

.rounded-container {
    border-radius: 30px;
    overflow: hidden;
}

.card-title {
    font-size: var(--font-size-title);
    font-weight: bold;
    color: var(--highlight-color);
    margin-bottom: 15px;
}

.card-body p {
    font-size: var(--font-size-medium);
    line-height: var(--line-height-base);
    text-align: left;
    color: #333;
}

.card-text {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    color: var(--highlight-color);
    background-color: rgba(98, 12, 191, 0.1);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    width: fit-content;
}

.lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.lightbox img {
    max-width: 90%;
    max-height: 90%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.lightbox.active {
    display: flex;
}

.clickable-img {
    cursor: pointer;
    transition: transform 0.3s ease;
}

.clickable-img:hover {
    transform: scale(1.05);
}

/* Responsividade */
@media (max-width: 768px) {
    #card-horario .row {
        flex-direction: column;
    }

    .card {
        margin-bottom: 20px;
    }

    .card-title {
        font-size: calc(var(--font-size-title) - 4px);
    }

    .card-body p {
        font-size: calc(var(--font-size-medium) - 2px);
    }
}

@media (max-width: 480px) {
    #card-horario h1 {
        font-size: calc(var(--font-size-heading) - 10px);
    }

    .card-title {
        font-size: calc(var(--font-size-title) - 6px);
    }

    .card-body p {
        font-size: var(--font-size-small);
    }
}
